<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/microsoft完整.css">
</head>

<body>
    <div class="conteiner">
        <nav class="nav">
            <a href="" class="logo">
                <div>
                    <img src="./microsoft切版/logo.png" alt="">
                </div>
            </a>
            <ul class="menu pc-menu">
                <li> <a href=""> <span>Microsoft 365</span> </a> </li>
                <li> <a href=""> <span>Teams</span> </a> </li>
                <li> <a href=""> <span>Windows</span> </a> </li>
                <li> <a href=""> <span>Surface</span> </a> </li>
                <li> <a href=""> <span>Xbox</span> </a> </li>
                <li> <a href=""> <span>支援</span> </a> </li>
            </ul>
            <input type="checkbox" id="big-list-menu" hidden>
            <ul class="menu func-menu">
                <li class="ham-small">
                    <input type="checkbox" id="ham-btn-switch" hidden>
                    <label for="ham-btn-switch" class="ham-btn" tabindex="0">
                        <div class="line line-1"></div>
                        <div class="line line-2"></div>
                        <div class="line line-3"></div>
                    </label>
                    <ul class="phone-menu">
                        <li> <a href=""> <span>Miscroft 365</span> </a> </li>
                        <li> <a href=""> <span>Teams</span> </a> </li>
                        <li> <a href=""> <span>Windows</span> </a> </li>
                        <li> <a href=""> <span>Surface</span> </a> </li>
                        <li> <a href=""> <span>Xbox</span> </a> </li>
                        <li> <a href=""> <span>支援</span> </a> </li>
                        <input type="checkbox" id="sub-1-switch" class="sub-switch" hidden>
                        <label for="sub-1-switch">
                            <li tabindex="1">
                                <span>軟體</span>
                                <i class="fa-solid fa-chevron-down"></i>
                                <i class="fa-solid fa-chevron-up"></i>
                            </li>
                        </label>
                        <ul class="sub-dropdown-menu">
                            <li><a href=""><span>Windows 應用程式</span></a></li>
                            <li><a href=""><span>AI</span></a></li>
                            <li><a href=""><span>OneDrive</span></a></li>
                            <li><a href=""><span>Outlook</span></a></li>
                            <li><a href=""><span>Skype</span></a></li>
                            <li><a href=""><span>OneNote</span></a></li>
                            <li><a href=""><span>Microsoft Teams</span></a></li>
                        </ul>
                        <input type="checkbox" id="sub-2-switch" class="sub-switch" hidden>
                        <label for="sub-2-switch">
                            <li tabindex="1">
                                <span>個人電腦和設備</span>
                                <i class="fa-solid fa-chevron-down"></i>
                                <i class="fa-solid fa-chevron-up"></i>
                            </li>
                        </label>
                        <ul class="sub-dropdown-menu">
                            <li><a href=""><span>電腦配件</span></a></li>
                        </ul>
                        <input type="checkbox" id="sub-3-switch" class="sub-switch" hidden>
                        <label for="sub-3-switch">
                            <li tabindex="1">
                                <span>娛樂</span>
                                <i class="fa-solid fa-chevron-down"></i>
                                <i class="fa-solid fa-chevron-up"></i>
                            </li>
                        </label>
                        <ul class="sub-dropdown-menu">
                            <li><a href=""><span>Xbox Game Pass Ultimate</span></a></li>
                            <li><a href=""><span>Xbox Live Gold</span></a></li>
                            <li><a href=""><span>Xbox 與遊戲</span></a></li>
                            <li><a href=""><span>電腦遊戲</span></a></li>
                            <li><a href=""><span>Windows 遊戲</span></a></li>
                        </ul>
                        <input type="checkbox" id="sub-4-switch" class="sub-switch" hidden>
                        <label for="sub-4-switch">
                            <li tabindex="1">
                                <span>商務適用</span>
                                <i class="fa-solid fa-chevron-down"></i>
                                <i class="fa-solid fa-chevron-up"></i>
                            </li>
                        </label>
                        <ul class="sub-dropdown-menu">
                            <li><a href=""><span>Microsoft Cloud</span></a></li>
                            <li><a href=""><span>Microsoft 安全性</span></a></li>
                            <li><a href=""><span>Azure</span></a></li>
                            <li><a href=""><span>Dynamics 365</span></a></li>
                            <li><a href=""><span>商務用 Microsoft 365</span></a></li>
                            <li><a href=""><span>Microsoft 產業</span></a></li>
                            <li><a href=""><span>Microsoft Power Platform</span></a></li>
                            <li><a href=""><span>Microsoft 365</span></a></li>
                        </ul><input type="checkbox" id="sub-5-switch" class="sub-switch" hidden>
                        <label for="sub-5-switch">
                            <li tabindex="1">
                                <span>開發人員與IT</span>
                                <i class="fa-solid fa-chevron-down"></i>
                                <i class="fa-solid fa-chevron-up"></i>
                            </li>
                        </label>
                        <ul class="sub-dropdown-menu">
                            <li><a href=""><span>開發人員中心</span></a></li>
                            <li><a href=""><span>文件</span></a></li>
                            <li><a href=""><span>Microsoft Learn</span></a></li>
                            <li><a href=""><span>Microsoft 技術社群</span></a></li>
                            <li><a href=""><span>Azure Marketplace</span></a></li>
                            <li><a href=""><span>App Source</span></a></li>
                            <li><a href=""><span>Visual Studio</span></a></li>
                        </ul><input type="checkbox" id="sub-6-switch" class="sub-switch" hidden>
                        <label for="sub-6-switch">
                            <li tabindex="1">
                                <span>其它</span>
                                <i class="fa-solid fa-chevron-down"></i>
                                <i class="fa-solid fa-chevron-up"></i>
                            </li>
                        </label>
                        <ul class="sub-dropdown-menu">
                            <li><a href=""><span>Microsoft Rewards</span></a></li>
                            <li><a href=""><span>免費下載與安全性</span></a></li>
                            <li><a href=""><span>教育</span></a></li>
                            <li><a href=""><span>禮品卡</span></a></li>
                            <li><a href=""><span>Licensing</span></a></li>
                        </ul>
                        <li> <a href=""> <span>檢視網站地圖</span> </a> </li>
                    </ul>
                </li>
                <label for="big-list-menu">
                    <li class="all-microsoft" tabindex="1">
                        <buttom>
                            <span>所有Miscrosoft</span>
                            <i class="fa-solid fa-chevron-down"></i>
                        </buttom>
                    </li>
                </label>
                <li class="search">
                    <a href="">
                        <span class="hide-text-1">搜尋</span>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="hide-text-1">購物車</span>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="hide-text-1">登入</span>
                        <i class="fa-solid fa-user"></i>
                    </a>
                </li>
            </ul>
            <div class="list-menu-all">
                <div class="list-menu">
                    <ul>
                        <span>軟體</span>
                        <li><a href=""><span>Windows 應用程式</span></a></li>
                        <li><a href=""><span>AI</span></a></li>
                        <li><a href=""><span>OneDrive</span></a></li>
                        <li><a href=""><span>Outlook</span></a></li>
                        <li><a href=""><span>Skype</span></a></li>
                        <li><a href=""><span>OneNote</span></a></li>
                        <li><a href=""><span>Microsoft Teams</span></a></li>
                    </ul>
                    <ul>
                        <span>個人電腦和設備</span>
                        <li><a href=""><span>電腦配件</span></a></li>
                    </ul>
                    <ul>
                        <span>娛樂</span>
                        <li><a href=""><span>Xbox Game Pass Ultimate</span></a></li>
                        <li><a href=""><span>Xbox Live Gold</span></a></li>
                        <li><a href=""><span>Xbox 與遊戲</span></a></li>
                        <li><a href=""><span>電腦遊戲</span></a></li>
                        <li><a href=""><span>Windows 遊戲</span></a></li>
                    </ul>
                    <ul>
                        <span>商務適用</span>
                        <li><a href=""><span>Microsoft Cloud</span></a></li>
                        <li><a href=""><span>Microsoft 安全性</span></a></li>
                        <li><a href=""><span>Azure</span></a></li>
                        <li><a href=""><span>Dynamics 365</span></a></li>
                        <li><a href=""><span>商務用 Microsoft 365</span></a></li>
                        <li><a href=""><span>Microsoft 產業</span></a></li>
                        <li><a href=""><span>Microsoft Power Platform</span></a></li>
                        <li><a href=""><span>Microsoft 365</span></a></li>
                    </ul>
                    <ul>
                        <span>開發人員與IT</span>
                        <li><a href=""><span>開發人員中心</span></a></li>
                        <li><a href=""><span>文件</span></a></li>
                        <li><a href=""><span>Microsoft Learn</span></a></li>
                        <li><a href=""><span>Microsoft 技術社群</span></a></li>
                        <li><a href=""><span>Azure Marketplace</span></a></li>
                        <li><a href=""><span>App Source</span></a></li>
                        <li><a href=""><span>Visual Studio</span></a></li>
                    </ul>
                    <ul>
                        <span>其他</span>
                        <li><a href=""><span>Microsoft Rewards</span></a></li>
                        <li><a href=""><span>免費下載與安全性</span></a></li>
                        <li><a href=""><span>教育</span></a></li>
                        <li><a href=""><span>禮品卡</span></a></li>
                        <li><a href=""><span>Licensing</span></a></li>
                    </ul>
                </div>
                <div class="list-menu-nav">
                    <a href="">
                        <div class="list-menu-nav-box">
                            <span>檢視網站地圖</span>
                            <i class="fa-solid fa-angle-right"></i>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
        <header class="header">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="" >
                            <picture>
                                <source media="(min-width:1400px)" srcset="./microsoft切版/top-1920x600.avif">
                                <source media="(min-width:1084px)" srcset="./microsoft切版/top-1399x600.avif">
                                <source media="(min-width:860px)" srcset="microsoft切版/top-1083x600.avif">
                                <source media="(min-width:1px)" srcset="./microsoft切版/top-859x540.avif">
                                <img class="img-w" alt="" src="./microsoft切版/top-1920x600.avif">
                            </picture>
                            <div class="big-pic-box">
                                <div class="pic-box">
                                    <div class="new">新上市</div>
                                    <h2>認識Surface Pro</h2>
                                    <div>這台膝上型電腦擁有無與倫比的彈性和人工智慧功能，例如即時輔助字幕和 Cocreator，助您獲得更多選項。</div>
                                    <div class="pic-button" tabindex="0"><span>深入了解</span></div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="" >
                            <picture>
                                <source media="(min-width:1400px)" srcset="./microsoft切版/top-1920x600.avif">
                                <source media="(min-width:1084px)" srcset="./microsoft切版/top-1399x600.avif">
                                <source media="(min-width:860px)" srcset="microsoft切版/top-1083x600.avif">
                                <source media="(min-width:1px)" srcset="./microsoft切版/top-859x540.avif">
                                <img class="img-w" alt="" src="./microsoft切版/top-1920x600.avif">
                            </picture>
                            <div class="big-pic-box">
                                <div class="pic-box">
                                    <div class="new">新上市</div>
                                    <h2>認識Surface Pro</h2>
                                    <div class="pic-box-text">這台膝上型電腦擁有無與倫比的彈性和人工智慧功能，例如即時輔助字幕和 Cocreator，助您獲得更多選項。</div>
                                    <div class="pic-button" tabindex="0"><span>深入了解</span></div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="stop"><i class="fa-regular fa-circle-stop"></i></div>
            <div class="play"><i class="fa-regular fa-circle-play"></i></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </header>
        <section class="three-choice">
            <div class="choice-1">
                <a href="" class="choice-a">
                    <div class="choice">
                        <i class="fa-brands fa-microsoft"></i>
                        <div class="choice-box" tabindex="1"><span>選擇您的 Microsoft 365</span></div>
                    </div>
                </a>
            </div>
            <div class="choice-1">
                <a href="" class="choice-a">
                    <div class="choice">
                        <img src="./microsoft切版/平板.png" alt="">
                        <div class="choice-box" tabindex="1"><span>選購 Surface 裝置</span></div>
                    </div>
                </a>
            </div>
            <div class="choice-1">
                <a href="" class="choice-a">
                    <div class="choice">
                        <i class="fa-brands fa-microsoft"></i>
                        <div class="choice-box" tabindex="1"><span>取得 Windows 11</span></div>
                    </div>
                </a>
            </div>
        </section>
        <main class="main">
            <section class="four-card">
                <a href="" class="big-card-a">
                    <img class="img-w" src="./microsoft切版/four-up-1.avif">
                    <div class="card-box">
                        <div class="title">Copilot 是您的 AI 良伴</div>
                        <div class="content">始終在側，隨時隨地為您提供所需支援。</div>
                    </div>
                    <div class="card-buttom" tabindex="1">
                        <div class="y" tabindex="0"><span>下載 Copilot 應用程式</span></div>
                    </div>
                </a>
                <a href="" class="big-card-a">
                    <img class="img-w" src="./microsoft切版/four-up-2.avif">
                    <div class="card-box">
                        <div class="title">Xbox Series X</div>
                        <div class="content">有史以來最快、最強大的 Xbox。</div>
                    </div>
                    <div class="card-buttom" tabindex="1">
                        <div class="y" tabindex="0"><span>選購 Xbox Series X</span></div>
                    </div>
                </a>
                <a href="" class="big-card-a">
                    <img class="img-w" src="./microsoft切版/four-up-3.webp">
                    <div class="card-box">
                        <div class="title">Xbox Series S</div>
                        <div class="content">有史以來外型最小的 Xbox 所帶來的新一代效能。</div>
                    </div>
                    <div class="card-buttom" tabindex="1">
                        <div class="y" tabindex="0"><span>選購 Xbox Series S</span></div>
                    </div>
                </a>
                <a href="" class="big-card-a">
                    <img class="img-w" src="./microsoft切版/foru-up-4.jfif">
                    <div class="card-box">
                        <div class="title">專為今天和明天的生活而設計</div>
                        <div class="content">新一代遊戲、 您的目標、 親朋好友。 Windows 11 是為了讓您更貼近所喜愛的一切。</div>
                    </div>
                    <div class="card-buttom" tabindex="1">
                        <div class="y" tabindex="0"><span>查看您的電腦是否準備就緒</span></div>
                    </div>
                </a>
            </section>
            <section class="big-img">
                <a href="">
                    <picture>
                        <source media="(min-width:1400px)" srcset="./microsoft切版/top-1920x600.avif">
                        <source media="(min-width:1084px)" srcset="./microsoft切版/top-1399x600.avif">
                        <source media="(min-width:860px)" srcset="./microsoft切版/top-1083x600.avif">
                        <source media="(min-width:1px)" srcset="./microsoft切版/top-859x540.avif">
                        <img class="img-w" src="./microsoft切版/top-1920x600.avif">
                    </picture>
                    <div class="big-pic-box-down">
                        <div class="pic-box-down">
                            <div class="new-down">新上市</div>
                            <h2>認識Surface Pro</h2>
                            <div>這台膝上型電腦擁有無與倫比的彈性和人工智慧功能，例如即時輔助字幕和 Cocreator，助您獲得更多選項。</div>
                            <div class="pic-button-down" tabindex="0"><span>深入了解</span></div>
                        </div>
                    </div>
                </a>
            </section>
            <h2>適用於商務</h2>
            <section class="four-card four-card-down">

                <a href="" class="big-card-a">
                    <img class="img-w" src="./microsoft切版/four-down-1.avif">
                    <div class="card-box">
                        <div class="title">適用於商務的 Surface</div>
                        <div class="content">無論從事哪種工作，都有一款有助於成功的 Surface。</div>
                    </div>
                    <div class="card-buttom">
                        <div class="y" tabindex="0"><span>立即選購</span></div>
                    </div>
                </a>


                <a href="" class="big-card-a">
                    <img class="img-w" src="./microsoft切版/four-down-2.avif">
                    <div class="card-box">
                        <div class="title">Microsoft 365 Copilot</div>
                        <div class="content">透過商務用 Microsoft 365 中的 AI，節省時間並專注於最重要的事情。</div>
                    </div>
                    <div class="card-buttom">
                        <div class="y" tabindex="0"><span>深入了解</span></div>
                    </div>
                </a>


                <a href="" class="big-card-a">
                    <img class="img-w" src="./microsoft切版/four-down-3.webp">
                    <div class="card-box">
                        <div class="title">Visual Studio 2022</div>
                        <div class="content">取得最全面的 IDE，讓 .NET 和C++開發人員在Windows上建置Web、雲端、電腦、行動應用程式、服務和遊戲。</div>
                    </div>
                    <div class="card-buttom">
                        <div class="y" tabindex="0"><span>下載 Visual Studio 2022</span></div>
                    </div>
                </a>


                <a href="" class="big-card-a">
                    <img class="img-w" src="./microsoft切版/four-down-4.avif">
                    <div class="card-box">
                        <div class="title">加入 AI 時代</div>
                        <div class="content">以 Microsoft 最新 AI 解決方案創作、溝通和編碼。</div>
                    </div>
                    <div class="card-buttom">
                        <div class="y" tabindex="0"><span>探索 AI 解決方案</span></div>
                    </div>
                </a>

            </section>
            <div>
                <section class="other">
                    <div class="other-top">
                        <span>關注 Microsoft</span>
                        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <span>台灣微軟股份有限公司統編 23525730</span>
                </section>
            </div>
            <a href="" class="go-top">
                <div class="go-top-box" tabindex="0">
                    <i class="fa-solid fa-arrow-up"></i>
                    <sapn>回到頁首</sapn>
                </div>
            </a>
        </main>
        <footer>
            <div class="footer-content">
                <ul class="down-ul">
                    <p>最新動向</p>
                    <li><a href="">Surface Pro</a></li>
                    <li><a href="">Surface Laptop</a></li>
                    <li><a href="">Microsoft Copilot</A></li>
                    <li><a href="">Microsoft 365</a></li>
                    <li><a href="">探索 Microsoft 產品</a></li>
                    <li><a href="">Windows 11 應用程式</a></li>
                </ul>
                <ul class="down-ul">
                    <p>Microsoft Store</p>
                    <li><a href="">帳戶設定檔</a></li>
                    <li><a href="">下載中心</a></li>
                    <li><a href="">Microsoft Store 支援</a></li>
                    <li><a href="">退貨/退款</a></li>
                    <li><a href="">訂單追蹤</a></li>
                </ul>
                <ul class="down-ul">
                    <p>教育</p>
                    <li><a href="">Microsoft 教育</a></li>
                    <li><a href="">教育裝置</a></li>
                    <li><a href="">Microsoft Teams 教育版</a></li>
                    <li><a href="">Microsoft 365 教育版</a></li>
                    <li><a href="">Office 教育版</a></li>
                    <li><a href="">教育工作者訓練和發展</a></li>
                    <li><a href="">學生和家長優惠</a></li>
                    <li><a href="">Azure 學生版</a></li>
                </ul>
                <ul class="down-ul">
                    <p>商務</p>
                    <li><a href="">Microsoft Cloud</a></li>
                    <li><a href="">Microsoft 安全性</a></li>
                    <li><a href="">Azure</a></li>
                    <li><a href="">Dynamics 365</a></li>
                    <li><a href="">Microsoft 365</a></li>
                    <li><a href="">Microsoft Advertising</a></li>
                    <li><a href="">Microsoft 365 Copilot</a></li>
                    <li><a href="">Microsoft Teams</a></li>
                </ul>
                <ul class="down-ul">
                    <p>開發人員與 IT</p>
                    <li><a href="">開發人員中心</a></li>
                    <li><a href="">文件</a></li>
                    <li><a href="">Microsoft Learn</a></li>
                    <li><a href="">Microsoft 技術社群</a></li>
                    <li><a href="">Azure Marketplace</a></li>
                    <li><a href="">AppSource</a></li>
                    <li><a href="">Microsoft Power Platform</a></li>
                    <li><a href="">Visual Studio</a></li>
                </ul>
                <ul class="down-ul">
                    <p>公司</p>
                    <li><a href="">人才招募</a></li>
                    <li><a href="">公司新開</a></li>
                    <li><a href="">Microsoft隱私權</a></li>
                    <li><a href="">投資者</a></li>
                    <li><a href="">用續性</a></li>
                </ul>
            </div>
            <div class="footer-nav">
                <div class="footer-nav-left">
                    <ul>
                        <li class="footer-nav-li">
                            <a href="">
                                <i class="fa-solid fa-earth-americas"></i>
                                <span>中文(台灣)</span>
                            </a>
                        </li>
                        <li class="footer-nav-li">
                            <a href="">
                                <img src="./microsoft切版/打勾打叉.png" alt="">
                                <span>您的隱私選擇</span>
                            </a>
                        </li>
                        <li>
                            <a href=""><span>消費者健康情況隱私權</span></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-nav-right">
                    <ul>
                        <li><a href="">連絡 Microsoft</a></li>
                        <li><a href="">隱私權</a></li>
                        <li><a href="">使用規定</a></li>
                        <li><a href="">商標</a></li>
                        <li><a href="">有關我們的廣告訊息</a></li>
                        <li>&copy; Microsoft 2024</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      const swiper = new Swiper(".mySwiper", {
        // slidesPerView: 1,
        // spaceBetween: 30,
        autoplay: true,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      const playBtn = document.querySelector('.play');
      const stopBtn = document.querySelector('.stop');
      console.log(stopBtn);
      
      stopBtn.addEventListener('click', function() {
        stopBtn.style.display = 'none';
        playBtn.style.display = 'block';
        swiper.autoplay.stop();
      });

      playBtn.addEventListener('click', function() {
        stopBtn.style.display = 'block';
        playBtn.style.display = 'none';
        swiper.autoplay.start();
      });
    </script>

</body>

</html>